# Gestion_de_vehiculos

./: .gitignore  .project  README.md
automovil-service/: nbactions.xml  pom.xml
automovil-service/src/main/java/com/automovil_service/: AutomovilServiceApplication.java
automovil-service/src/main/java/com/automovil_service/controller/: AutomovilController.java
automovil-service/src/main/java/com/automovil_service/entities/: Automovil.java
automovil-service/src/main/java/com/automovil_service/repository/: IAutomovilRepository.java
automovil-service/src/main/java/com/automovil_service/service/: AutomovilService.java
automovil-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml
automovil-service/src/test/java/com/automovil_service/: AutomovilServiceApplicationTests.java
config-data/: automovil-service.properties  automovil-service.yaml  eureka-service.yaml  gateway-service.properties  gateway-service.yaml  motocicleta-service.yaml  user-service.properties  user-service.yaml
config-service/: nbactions.xml  pom.xml
config-service/src/main/resources/: application.properties  application.yaml
eureka-service/: nbactions.xml  pom.xml
eureka-service/src/main/resources/: bootstrap.yaml
gateway-service/: nbactions.xml  pom.xml
gateway-service/src/main/resources/: bootstrap.yaml
motocicleta-service/: nbactions.xml  pom.xml
motocicleta-service/src/main/java/com/motocicleta_service/: MotocicletaServiceApplication.java
motocicleta-service/src/main/java/com/motocicleta_service/controller/: MotocicletaController.java
motocicleta-service/src/main/java/com/motocicleta_service/entities/: Motocicleta.java
motocicleta-service/src/main/java/com/motocicleta_service/repository/: IMotocicletaRepository.java
motocicleta-service/src/main/java/com/motocicleta_service/service/: MotocicletaService.java
motocicleta-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yaml
motocicleta-service/src/test/java/com/motocicleta_service/: MotocicletaServiceApplicationTests.java
usuario-service/: nbactions.xml  pom.xml
usuario-service/src/main/java/com/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/usuario_service/configurations/: RestTemplateConfig.java
usuario-service/src/main/java/com/usuario_service/controller/: UserController.java
usuario-service/src/main/java/com/usuario_service/dto/: AutomovilDTO.java  MotocicletaDTO.java
usuario-service/src/main/java/com/usuario_service/entities/: User.java
usuario-service/src/main/java/com/usuario_service/feingclients/: IAutomovilFeignClient.java  IMotocicletaFeignClient.java
usuario-service/src/main/java/com/usuario_service/repository/: IUserRepository.java
usuario-service/src/main/java/com/usuario_service/response/: ErrorDTO.java  UsuarioConVehiculoDTO.java
usuario-service/src/main/java/com/usuario_service/service/: UserService.java
usuario-service/src/main/resources/: bootstrap.properties  bootstrap.yaml
