# application.properties

server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=automovil-service
spring.cloud.gateway.routes[1].uri=lb://automovil-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/automovil/**

spring.cloud.gateway.routes[2].id=motocicleta-service
spring.cloud.gateway.routes[2].uri=lb://motocicleta-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/motocicleta/**

         