
spring.application.name= usuario-service

server.port=${PORT:${SERVER_PORT:0}}

#eureka client#
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

resilience4j.circuitbreaker.instances.automovilCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.automovilCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.automovilCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.automovilCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.automovilCB.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.automovilCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.automovilCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.automovilCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.motocicletaCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.motocicletaCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.motocicletaCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.motocicletaCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.motocicletaCB.minimumNumberOfCalls=4
resilience4j.circuit.breaker.instances.motocicletaCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.motocicletaCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.motocicletaCB.eventConsumerBufferSize=10

resilience4j.circuitbreaker.instances.todosCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.todosCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.todosCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.todosCB.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.todosCB.minimumNumberOfCalls=4
resilience4j.circuit.breaker.instances.todosCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.todosCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.todosCB.eventConsumerBufferSize=10

