
spring.application.name= usuario-service

server.port=0

#eureka client#
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost:3306/ejmicroservicio2
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver

# Configuracion de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion adicional (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect