server.port:  8081
spring.application.name=config-service


spring.cloud.config.server.git.default-label=zipkin
spring.cloud.config.server.git.uri=https://github.com/gregorioRQ/ej-microservicio2
spring.cloud.config.server.git.search-paths=config-data

    # Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejmicroservicio2
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver

# Configuracion de Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion adicional (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect